##########################################################
# Note: this version is to test just how the 802.11p works
# and to test the collisions and with up to 30 neighbors 
# The next idea is to use 802.11p in the Cologne scenario.
# April 18th 2012
##########################################################
[General]
network = MyTestingNetwork
cmdenv-express-mode = true
sim-time-limit = 600s #600s
#num-rngs = 3
tkenv-default-config = General
ned-path = ../../src;.. #I added this value 'cause in Cmdenv do not work well.

print-undisposed = false #This is to sweep the "undisposed object" at the end of simulation.

debug-on-errors = true

*.baseWorldUtility.coreDebug = false
*.baseWorldUtility.playgroundSizeX = 200m
*.baseWorldUtility.playgroundSizeY = 200m
*.baseWorldUtility.playgroundSizeZ = 500m
*.baseWorldUtility.useTorus = false #false
*.baseWorldUtility.use2D = false

*.connectionManager.coreDebug = false
*.connectionManager.sendDirect = false

#**.vector-max-buffered-values = 1
**.scalar-recording = false #true
**.vector-recording = false #true
record-eventlog = true #true, this to record a log file

cmdenv-event-banners = true
cmdenv-module-messages = true
##############################################################################
# OK, HERE I'll ADD THE SEED DATA AND NUMBER OF REPETITIONS
##############################################################################
repeat = 21 #how many repetitions. I only run 20.
seed-set = ${runnumber} #Every repetition with a uniq seed based on the run number -r.
#This is the command line instruction: 
#command line instruction: 

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
#For the moment I don't need mobile vehicles. So I comment the next line.
#NOTE: I've to comment the routes in gridtest.rou.xml in order to get ride of the Vehicles. And use only VPAs
#*.manager.roiRects = "250,330-1650,1730" #Ok, Here Once entering inside this rectangle TraCI will create the nodes
*.manager.moduleType = "org.mixim.examples.ieee80211p.Node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = false
#*.manager.margin = 25
*.manager.launchConfig = xmldoc("gridtest.launchd.xml")


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -94dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz

*.**.nic.mac1609_4.serviceChannel = 2

*.**.nic.mac80211p.txPower = 20mW
*.**.nic.mac80211p.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -94dBm
*.**.nic.phy80211p.maxTXPower = 20mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.mac80211p.debug = true #Arturo added
*.**.nic.phy80211p.coreDebug = true #Arturo added

##########################################################
#                    WaveAppLayer                        #
##########################################################
#Utiliser ces options s'on va utiliser des voitures.
#*.host[*].appl.debug = false
#*.host[*].appl.headerLength = 256 bit
#*.host[*].appl.sendBeacons = true
#*.host[*].appl.dataOnSch = true
#*.host[*].appl.sendData = true
#*.host[*].appl.beaconInterval = 5s #1s
#*.host[*].appl.beaconPriority = 3
#*.host[*].appl.dataPriority = 2

#Data for the vehicles. I'm not using this, I disabled this just to use only the VPA nodes. 
*.host[*].mobility.x = 0
*.host[*].mobility.y = 0
*.host[*].mobility.z = 1.895

#Enabling the VPA activity
*.VPA[*].arturoTestWaveApplLayer.debug = true #false
*.VPA[*].arturoTestWaveApplLayer.headerLength = 256
*.VPA[*].arturoTestWaveApplLayer.dataOnSch = false #true= SCH, # false= CCH
*.VPA[*].arturoTestWaveApplLayer.dataPriority = 2 #2 0,1= 1024, 2,3= 7 when using CW=15 in Consts80211p.h
#*.VPA[*].arturoTestWaveApplLayer.beaconInterval = 5s #1s
#*.VPA[*].arturoTestWaveApplLayer.beaconPriority = 3 #3
#*.VPA[*].arturoTestWaveApplLayer.sendData = true
#*.VPA[*].arturoTestWaveApplLayer.sendBeacons = true
#*.VPA[*].arturoTestWaveApplLayer.headerLength = 256 bit

############### Data for the Application for APPS_CW. ###################
*.VPA[*].arturoTestWaveApplLayer.timeT = 1s #0.1s
*.VPA[*].arturoTestWaveApplLayer.appCW = true #use or not APPS_CW
*.VPA[*].arturoTestWaveApplLayer.appMinCW = 0 #This is my APP CW window, #This is replaced with my Dynamic Algorithm.

##########################################################
# HERE I define My stationaries nodes for Testing.
##########################################################
MyTestingNetwork.numNodes = 100 #100 #Maximum 140 noeuds.

MyTestingNetwork.VPA[*].Mobility.z = 1.895

MyTestingNetwork.VPA[0].Mobility.x = 100
MyTestingNetwork.VPA[0].Mobility.y = 100
MyTestingNetwork.VPA[1].Mobility.x = 100.5
MyTestingNetwork.VPA[1].Mobility.y = 100
MyTestingNetwork.VPA[2].Mobility.x = 101
MyTestingNetwork.VPA[2].Mobility.y = 100
MyTestingNetwork.VPA[3].Mobility.x = 101.5
MyTestingNetwork.VPA[3].Mobility.y = 100
MyTestingNetwork.VPA[4].Mobility.x = 102
MyTestingNetwork.VPA[4].Mobility.y = 100
MyTestingNetwork.VPA[5].Mobility.x = 102.5
MyTestingNetwork.VPA[5].Mobility.y = 100
MyTestingNetwork.VPA[6].Mobility.x = 103
MyTestingNetwork.VPA[6].Mobility.y = 100
MyTestingNetwork.VPA[7].Mobility.x = 103.5
MyTestingNetwork.VPA[7].Mobility.y = 100
MyTestingNetwork.VPA[8].Mobility.x = 104
MyTestingNetwork.VPA[8].Mobility.y = 100
MyTestingNetwork.VPA[9].Mobility.x = 104.5
MyTestingNetwork.VPA[9].Mobility.y = 100

MyTestingNetwork.VPA[10].Mobility.x = 100
MyTestingNetwork.VPA[10].Mobility.y = 101
MyTestingNetwork.VPA[11].Mobility.x = 100.5
MyTestingNetwork.VPA[11].Mobility.y = 101
MyTestingNetwork.VPA[12].Mobility.x = 101
MyTestingNetwork.VPA[12].Mobility.y = 101
MyTestingNetwork.VPA[13].Mobility.x = 101.5
MyTestingNetwork.VPA[13].Mobility.y = 101
MyTestingNetwork.VPA[14].Mobility.x = 102
MyTestingNetwork.VPA[14].Mobility.y = 101
MyTestingNetwork.VPA[15].Mobility.x = 102.5
MyTestingNetwork.VPA[15].Mobility.y = 101
MyTestingNetwork.VPA[16].Mobility.x = 103
MyTestingNetwork.VPA[16].Mobility.y = 101
MyTestingNetwork.VPA[17].Mobility.x = 103.5
MyTestingNetwork.VPA[17].Mobility.y = 101
MyTestingNetwork.VPA[18].Mobility.x = 104
MyTestingNetwork.VPA[18].Mobility.y = 101
MyTestingNetwork.VPA[19].Mobility.x = 104.5
MyTestingNetwork.VPA[19].Mobility.y = 101

MyTestingNetwork.VPA[20].Mobility.x = 100
MyTestingNetwork.VPA[20].Mobility.y = 102
MyTestingNetwork.VPA[21].Mobility.x = 100.5
MyTestingNetwork.VPA[21].Mobility.y = 102
MyTestingNetwork.VPA[22].Mobility.x = 101
MyTestingNetwork.VPA[22].Mobility.y = 102
MyTestingNetwork.VPA[23].Mobility.x = 101.5
MyTestingNetwork.VPA[23].Mobility.y = 102
MyTestingNetwork.VPA[24].Mobility.x = 102
MyTestingNetwork.VPA[24].Mobility.y = 102
MyTestingNetwork.VPA[25].Mobility.x = 102.5
MyTestingNetwork.VPA[25].Mobility.y = 102
MyTestingNetwork.VPA[26].Mobility.x = 103
MyTestingNetwork.VPA[26].Mobility.y = 102
MyTestingNetwork.VPA[27].Mobility.x = 103.5
MyTestingNetwork.VPA[27].Mobility.y = 102
MyTestingNetwork.VPA[28].Mobility.x = 104
MyTestingNetwork.VPA[28].Mobility.y = 102
MyTestingNetwork.VPA[29].Mobility.x = 104.5
MyTestingNetwork.VPA[29].Mobility.y = 102

MyTestingNetwork.VPA[30].Mobility.x = 100
MyTestingNetwork.VPA[30].Mobility.y = 103
MyTestingNetwork.VPA[31].Mobility.x = 100.5
MyTestingNetwork.VPA[31].Mobility.y = 103
MyTestingNetwork.VPA[32].Mobility.x = 101
MyTestingNetwork.VPA[32].Mobility.y = 103
MyTestingNetwork.VPA[33].Mobility.x = 101.5
MyTestingNetwork.VPA[33].Mobility.y = 103
MyTestingNetwork.VPA[34].Mobility.x = 102
MyTestingNetwork.VPA[34].Mobility.y = 103
MyTestingNetwork.VPA[35].Mobility.x = 102.5
MyTestingNetwork.VPA[35].Mobility.y = 103
MyTestingNetwork.VPA[36].Mobility.x = 103
MyTestingNetwork.VPA[36].Mobility.y = 103
MyTestingNetwork.VPA[37].Mobility.x = 103.5
MyTestingNetwork.VPA[37].Mobility.y = 103
MyTestingNetwork.VPA[38].Mobility.x = 104
MyTestingNetwork.VPA[38].Mobility.y = 103
MyTestingNetwork.VPA[39].Mobility.x = 104.5
MyTestingNetwork.VPA[39].Mobility.y = 103

MyTestingNetwork.VPA[40].Mobility.x = 100
MyTestingNetwork.VPA[40].Mobility.y = 104
MyTestingNetwork.VPA[41].Mobility.x = 100.5
MyTestingNetwork.VPA[41].Mobility.y = 104
MyTestingNetwork.VPA[42].Mobility.x = 101
MyTestingNetwork.VPA[42].Mobility.y = 104
MyTestingNetwork.VPA[43].Mobility.x = 101.5
MyTestingNetwork.VPA[43].Mobility.y = 104
MyTestingNetwork.VPA[44].Mobility.x = 102
MyTestingNetwork.VPA[44].Mobility.y = 104
MyTestingNetwork.VPA[45].Mobility.x = 102.5
MyTestingNetwork.VPA[45].Mobility.y = 104
MyTestingNetwork.VPA[46].Mobility.x = 103
MyTestingNetwork.VPA[46].Mobility.y = 104
MyTestingNetwork.VPA[47].Mobility.x = 103.5
MyTestingNetwork.VPA[47].Mobility.y = 104
MyTestingNetwork.VPA[48].Mobility.x = 104
MyTestingNetwork.VPA[48].Mobility.y = 104
MyTestingNetwork.VPA[49].Mobility.x = 104.5
MyTestingNetwork.VPA[49].Mobility.y = 104

MyTestingNetwork.VPA[50].Mobility.x = 100
MyTestingNetwork.VPA[50].Mobility.y = 105
MyTestingNetwork.VPA[51].Mobility.x = 100.5
MyTestingNetwork.VPA[51].Mobility.y = 105
MyTestingNetwork.VPA[52].Mobility.x = 101
MyTestingNetwork.VPA[52].Mobility.y = 105
MyTestingNetwork.VPA[53].Mobility.x = 101.5
MyTestingNetwork.VPA[53].Mobility.y = 105
MyTestingNetwork.VPA[54].Mobility.x = 102
MyTestingNetwork.VPA[54].Mobility.y = 105
MyTestingNetwork.VPA[55].Mobility.x = 102.5
MyTestingNetwork.VPA[55].Mobility.y = 105
MyTestingNetwork.VPA[56].Mobility.x = 103
MyTestingNetwork.VPA[56].Mobility.y = 105
MyTestingNetwork.VPA[57].Mobility.x = 103.5
MyTestingNetwork.VPA[57].Mobility.y = 105
MyTestingNetwork.VPA[58].Mobility.x = 104
MyTestingNetwork.VPA[58].Mobility.y = 105
MyTestingNetwork.VPA[59].Mobility.x = 104.5
MyTestingNetwork.VPA[59].Mobility.y = 105

MyTestingNetwork.VPA[60].Mobility.x = 100
MyTestingNetwork.VPA[60].Mobility.y = 106
MyTestingNetwork.VPA[61].Mobility.x = 100.5
MyTestingNetwork.VPA[61].Mobility.y = 106
MyTestingNetwork.VPA[62].Mobility.x = 101
MyTestingNetwork.VPA[62].Mobility.y = 106
MyTestingNetwork.VPA[63].Mobility.x = 101.5
MyTestingNetwork.VPA[63].Mobility.y = 106
MyTestingNetwork.VPA[64].Mobility.x = 102
MyTestingNetwork.VPA[64].Mobility.y = 106
MyTestingNetwork.VPA[65].Mobility.x = 102.5
MyTestingNetwork.VPA[65].Mobility.y = 106
MyTestingNetwork.VPA[66].Mobility.x = 103
MyTestingNetwork.VPA[66].Mobility.y = 106
MyTestingNetwork.VPA[67].Mobility.x = 103.5
MyTestingNetwork.VPA[67].Mobility.y = 106
MyTestingNetwork.VPA[68].Mobility.x = 104
MyTestingNetwork.VPA[68].Mobility.y = 106
MyTestingNetwork.VPA[69].Mobility.x = 104.5
MyTestingNetwork.VPA[69].Mobility.y = 106

MyTestingNetwork.VPA[70].Mobility.x = 100
MyTestingNetwork.VPA[70].Mobility.y = 107
MyTestingNetwork.VPA[71].Mobility.x = 100.5
MyTestingNetwork.VPA[71].Mobility.y = 107
MyTestingNetwork.VPA[72].Mobility.x = 101
MyTestingNetwork.VPA[72].Mobility.y = 107
MyTestingNetwork.VPA[73].Mobility.x = 101.5
MyTestingNetwork.VPA[73].Mobility.y = 107
MyTestingNetwork.VPA[74].Mobility.x = 102
MyTestingNetwork.VPA[74].Mobility.y = 107
MyTestingNetwork.VPA[75].Mobility.x = 102.5
MyTestingNetwork.VPA[75].Mobility.y = 107
MyTestingNetwork.VPA[76].Mobility.x = 103
MyTestingNetwork.VPA[76].Mobility.y = 107
MyTestingNetwork.VPA[77].Mobility.x = 103.5
MyTestingNetwork.VPA[77].Mobility.y = 107
MyTestingNetwork.VPA[78].Mobility.x = 104
MyTestingNetwork.VPA[78].Mobility.y = 107
MyTestingNetwork.VPA[79].Mobility.x = 104.5
MyTestingNetwork.VPA[79].Mobility.y = 107

MyTestingNetwork.VPA[80].Mobility.x = 100
MyTestingNetwork.VPA[80].Mobility.y = 108
MyTestingNetwork.VPA[81].Mobility.x = 100.5
MyTestingNetwork.VPA[81].Mobility.y = 108
MyTestingNetwork.VPA[82].Mobility.x = 101
MyTestingNetwork.VPA[82].Mobility.y = 108
MyTestingNetwork.VPA[83].Mobility.x = 101.5
MyTestingNetwork.VPA[83].Mobility.y = 108
MyTestingNetwork.VPA[84].Mobility.x = 102
MyTestingNetwork.VPA[84].Mobility.y = 108
MyTestingNetwork.VPA[85].Mobility.x = 102.5
MyTestingNetwork.VPA[85].Mobility.y = 108
MyTestingNetwork.VPA[86].Mobility.x = 103
MyTestingNetwork.VPA[86].Mobility.y = 108
MyTestingNetwork.VPA[87].Mobility.x = 103.5
MyTestingNetwork.VPA[87].Mobility.y = 108
MyTestingNetwork.VPA[88].Mobility.x = 104
MyTestingNetwork.VPA[88].Mobility.y = 108
MyTestingNetwork.VPA[89].Mobility.x = 104.5
MyTestingNetwork.VPA[89].Mobility.y = 108

MyTestingNetwork.VPA[90].Mobility.x = 100
MyTestingNetwork.VPA[90].Mobility.y = 109
MyTestingNetwork.VPA[91].Mobility.x = 100.5
MyTestingNetwork.VPA[91].Mobility.y = 109
MyTestingNetwork.VPA[92].Mobility.x = 101
MyTestingNetwork.VPA[92].Mobility.y = 109
MyTestingNetwork.VPA[93].Mobility.x = 101.5
MyTestingNetwork.VPA[93].Mobility.y = 109
MyTestingNetwork.VPA[94].Mobility.x = 102
MyTestingNetwork.VPA[94].Mobility.y = 109
MyTestingNetwork.VPA[95].Mobility.x = 102.5
MyTestingNetwork.VPA[95].Mobility.y = 109
MyTestingNetwork.VPA[96].Mobility.x = 103
MyTestingNetwork.VPA[96].Mobility.y = 109
MyTestingNetwork.VPA[97].Mobility.x = 103.5
MyTestingNetwork.VPA[97].Mobility.y = 109
MyTestingNetwork.VPA[98].Mobility.x = 104
MyTestingNetwork.VPA[98].Mobility.y = 109
MyTestingNetwork.VPA[99].Mobility.x = 104.5
MyTestingNetwork.VPA[99].Mobility.y = 109

MyTestingNetwork.VPA[100].Mobility.x = 100
MyTestingNetwork.VPA[100].Mobility.y = 110
MyTestingNetwork.VPA[101].Mobility.x = 100.5
MyTestingNetwork.VPA[101].Mobility.y = 110
MyTestingNetwork.VPA[102].Mobility.x = 101
MyTestingNetwork.VPA[102].Mobility.y = 110
MyTestingNetwork.VPA[103].Mobility.x = 101.5
MyTestingNetwork.VPA[103].Mobility.y = 110
MyTestingNetwork.VPA[104].Mobility.x = 102
MyTestingNetwork.VPA[104].Mobility.y = 110
MyTestingNetwork.VPA[105].Mobility.x = 102.5
MyTestingNetwork.VPA[105].Mobility.y = 110
MyTestingNetwork.VPA[106].Mobility.x = 103
MyTestingNetwork.VPA[106].Mobility.y = 110
MyTestingNetwork.VPA[107].Mobility.x = 103.5
MyTestingNetwork.VPA[107].Mobility.y = 110
MyTestingNetwork.VPA[108].Mobility.x = 104
MyTestingNetwork.VPA[108].Mobility.y = 110
MyTestingNetwork.VPA[109].Mobility.x = 104.5
MyTestingNetwork.VPA[109].Mobility.y = 110

MyTestingNetwork.VPA[110].Mobility.x = 100
MyTestingNetwork.VPA[110].Mobility.y = 111
MyTestingNetwork.VPA[111].Mobility.x = 100.5
MyTestingNetwork.VPA[111].Mobility.y = 111
MyTestingNetwork.VPA[112].Mobility.x = 101
MyTestingNetwork.VPA[112].Mobility.y = 111
MyTestingNetwork.VPA[113].Mobility.x = 101.5
MyTestingNetwork.VPA[113].Mobility.y = 111
MyTestingNetwork.VPA[114].Mobility.x = 102
MyTestingNetwork.VPA[114].Mobility.y = 111
MyTestingNetwork.VPA[115].Mobility.x = 102.5
MyTestingNetwork.VPA[115].Mobility.y = 111
MyTestingNetwork.VPA[116].Mobility.x = 103
MyTestingNetwork.VPA[116].Mobility.y = 111
MyTestingNetwork.VPA[117].Mobility.x = 103.5
MyTestingNetwork.VPA[117].Mobility.y = 111
MyTestingNetwork.VPA[118].Mobility.x = 104
MyTestingNetwork.VPA[118].Mobility.y = 111
MyTestingNetwork.VPA[119].Mobility.x = 104.5
MyTestingNetwork.VPA[119].Mobility.y = 111

MyTestingNetwork.VPA[120].Mobility.x = 100
MyTestingNetwork.VPA[120].Mobility.y = 112
MyTestingNetwork.VPA[121].Mobility.x = 100.5
MyTestingNetwork.VPA[121].Mobility.y = 112
MyTestingNetwork.VPA[122].Mobility.x = 101
MyTestingNetwork.VPA[122].Mobility.y = 112
MyTestingNetwork.VPA[123].Mobility.x = 101.5
MyTestingNetwork.VPA[123].Mobility.y = 112
MyTestingNetwork.VPA[124].Mobility.x = 102
MyTestingNetwork.VPA[124].Mobility.y = 112
MyTestingNetwork.VPA[125].Mobility.x = 102.5
MyTestingNetwork.VPA[125].Mobility.y = 112
MyTestingNetwork.VPA[126].Mobility.x = 103
MyTestingNetwork.VPA[126].Mobility.y = 112
MyTestingNetwork.VPA[127].Mobility.x = 103.5
MyTestingNetwork.VPA[127].Mobility.y = 112
MyTestingNetwork.VPA[128].Mobility.x = 104
MyTestingNetwork.VPA[128].Mobility.y = 112
MyTestingNetwork.VPA[129].Mobility.x = 104.5
MyTestingNetwork.VPA[129].Mobility.y = 112

MyTestingNetwork.VPA[130].Mobility.x = 100
MyTestingNetwork.VPA[130].Mobility.y = 113
MyTestingNetwork.VPA[131].Mobility.x = 100.5
MyTestingNetwork.VPA[131].Mobility.y = 113
MyTestingNetwork.VPA[132].Mobility.x = 101
MyTestingNetwork.VPA[132].Mobility.y = 113
MyTestingNetwork.VPA[133].Mobility.x = 101.5
MyTestingNetwork.VPA[133].Mobility.y = 113
MyTestingNetwork.VPA[134].Mobility.x = 102
MyTestingNetwork.VPA[134].Mobility.y = 113
MyTestingNetwork.VPA[135].Mobility.x = 102.5
MyTestingNetwork.VPA[135].Mobility.y = 113
MyTestingNetwork.VPA[136].Mobility.x = 103
MyTestingNetwork.VPA[136].Mobility.y = 113
MyTestingNetwork.VPA[137].Mobility.x = 103.5
MyTestingNetwork.VPA[137].Mobility.y = 113
MyTestingNetwork.VPA[138].Mobility.x = 104
MyTestingNetwork.VPA[138].Mobility.y = 113
MyTestingNetwork.VPA[139].Mobility.x = 104.5
MyTestingNetwork.VPA[139].Mobility.y = 113
