[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

tkenv-default-config = General

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

ned-path = ../../../src/base;../../../src/modules;../../../examples;
network = org.mixim.examples.veins.scenarioGeoDTN

##############################################################################
# OK, HERE I'll ADD THE SEED DATA AND NUMBER OF REPETITIONS
##############################################################################
repeat = 20 #how many repetitions. I only run 20.
seed-set = ${runnumber} #Every repetition with a uniq seed based on the run number -r.
#This is the command line instruction: 
#command line instruction: 

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

#sim-time-limit = 7200s #2700s #7200s
sim-time-limit = 1800s #2700s #7200s

#record-eventlog = true #this to record a log file
#**.udpapp.*.vector-recording = false #true

scenarioGeoDTN.node[*].netw.Duration between RC.result-recording-modes = -sum,-sqrsum
scenarioGeoDTN.VPA[*].netw.Duration between RC.result-recording-modes = -sum,-sqrsum
scenarioGeoDTN.VPA[*].appl.Delays*.result-recording-modes = -sum,-sqrsum
scenarioGeoDTN.VPA[*].appl.HopCount*.result-recording-modes = -sum,-sqrsum


**.netw.*.vector-recording = true
**.appl.*.vector-recording = false
*.manager.*.vector-recording = true
**.vector-recording = false #true

**.netw.Global:**.scalar-recording = false
**.netw.Failed:**.scalar-recording = false
**.netw.Successful:**.scalar-recording = false
**.netw.RIBFail:**.scalar-recording = false
**.netw.ResponseFail:**.scalar-recording = false
**.netw.*failed*contacts*.scalar-recording = false
**.netw.*successful*contacts*.scalar-recording = false
**.netw.Bars*.scalar-recording = false
**.netw.*CDF*.scalar-recording = false
**.netw.Histogram*.scalar-recording = false
**.netw.*DeletedBundles.scalar-recording = false
**.netw.*DemandedAckedBundles.scalar-recording = false
**.netw.*Bundles.scalar-recording = false
**.netw.*ACKs.scalar-recording = false
**.netw.Duration*.scalar-recording = true
*.node[*].netw.*.scalar-recording = true
*.VPA[*].netw.*.scalar-recording = true


*.node[*].appl.*Copy*.scalar-recording = false
*.node[*].appl.*Bundle*Sent.scalar-recording = true
*.VPA[*].appl.*Bundle*Sent.scalar-recording = false
*.VPA[*].appl.Delays*sum.scalar-recording = false
*.VPA[*].appl.HopCount*sum.scalar-recording = false
#*.VPA[*].appl.*Copy:sqrsum.scalar-recording = false
*.VPA[*].appl.*.scalar-recording = true
**.scalar-recording = false #true

**.debug = true #false
**.coreDebug = true #false

#Defining by defaul the Cologne scenarioGeoDTN
*.playgroundSizeX = 35000m	
*.playgroundSizeY = 40000m
*.playgroundSizeZ = 10000m
#*.playgroundSizeX = 5000m	
#*.playgroundSizeY = 5000m
#*.playgroundSizeZ = 5000m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIscenarioGeoDTNManager parameters             #
##########################################################
*.manager.updateInterval = 1s  #OK this is Important to have the same simTime on both Omnetpp and SUMO.cfg <step-length value="0.1"/> 
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.mixim.examples.veins.CarGeoDTN"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("paper.launch.xml") #Using my own SUMO Network
*.manager.launchConfig = xmldoc("grid.launch.xml") #Using my own SUMO Network
*.manager.margin = 10
#*.manager.roiRects = "0,0-3500,3500" #active messages in this rectangle.
#*.manager.margin = 25

*.PyServerManager.range = 127 #communication range in meters
*.PyServerManager.waitingTime = 0 #communication range in meters

##########################################################
#            11p specific parameters                     #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 10mW
*.connectionManager.sat = -80dBm
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = false #true 
*.**.nic.mac1609_4.serviceChannel = 2
*.**.nic.mac80211p.bitrate = 18Mbps
*.**.nic.phy80211p.maxTXPower = 20mW
*.**.nic.phy80211p.useThermalNoise = true #true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true #true

##*.connectionManager.alpha = 2.0 #for changing maximum transmission range
*.**.nic.mac80211p.txPower = 10mW #for changing maximum transmission range
*.**.nic.phy80211p.sensitivity = -80dBm #for changing maximum transmission range

#testing area
#OK the idea is to change the transmission range for each node:
#Using FRISS equation: http://www.moxa.com/newsletter/connection/2008/03/Figure_out_transmission_distance_from_wireless_device_specs.htm
# 15.5mW, -80dBm = 300m.
# 10mW, -80dBm = 127m.
#----------
#scenarioGeoDTN.VPA[*].nic.mac80211p.txPower = 15.5mW#15.5mW
#scenarioGeoDTN.VPA[*].nic.phy80211p.sensitivity= -80dBm#-80dBm
#scenarioGeoDTN.node[*].nic.mac80211p.txPower = 10mW
#scenarioGeoDTN.node[*].nic.phy80211p.sensitivity= -80dBm
*.connectionManager.alpha = 2.0 #2.0
**.drawMaxIntfDist = true
#testing area


##########################################################
#       Mobility Types			                         #
##########################################################
*.node[*].mobilityType = "GeoTraCIMobility"
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895

*.node[*].mobility.scenarioType = "Sector"
*.node[*].mobility.rowSectorGrid = 1
*.node[*].mobility.colSectorGrid = 1
*.node[*].mobility.sectorSizeX = 3000
*.node[*].mobility.sectorSizeY = 3000
*.node[*].mobility.sectorOffsetX = 0
*.node[*].mobility.sectorOffsetY = 0

*.VPA[*].mobilityType = "ConstSpeedMobility"
*.VPA[*].Mobility.speed = 0
*.VPA[*].Mobility.updateInterval = 0.1s
*.VPA[*].Mobility.coreDebug = false #true
*.VPA[*].Mobility.z = 1.895 #all VPAs z axis > 0

##########################################################
#    WaveAppLayer Apps for VEHICLES & VPAs               #
##########################################################
*.VPA[*].applType = "VPApOpp"
*.VPA[*].appl.debug = false
#*.VPA[*].appl.dtnTestMode = true
#*.VPA[*].appl.silentMode = true
#*.VPA[*].appl.headerLength = 256 bit 
*.VPA[*].appl.headerLength = 256 #OK I get rid of the measure Units.
#*.VPA[*].appl.dataOnSch = false #true= SCH, false= CCH
*.VPA[*].appl.dataOnSch = true #true= SCH, false= CCH
*.VPA[*].appl.beaconPriority = 3
*.VPA[*].appl.dataPriority = 2
#*.VPA[*].appl.sendData = true
#*.VPA[*].appl.beaconInterval = 5s
#*.VPA[*].appl.sendBeacons = true
*.VPA[*].appl.timeT= 10s#5s



*.node[*].applType = "VEHICLEpOpp"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 #NOTE I HAVE PROBLEMS SENDING THESE VALUES..!!!  OK I get rid of the measure Units.
*.node[*].appl.dataOnSch = false #true= SCH, false= CCH
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
#*.node[*].appl.sendData= true
#*.node[*].appl.beaconInterval = 5s
#*.node[*].appl.sendBeacons = true 
*.node[*].appl.dtnTestMode = true
*.node[*].appl.dtnSynchronized = true
*.node[*].appl.dtnTestCycle = 50
*.node[*].appl.dtnTestMaxTime = 7200
*.node[*].appl.sectorMode = true
**.appl.updateMode = true

**.appl.scenarioType = "Sector"
**.appl.rowSectorGrid = 1
**.appl.colSectorGrid = 1
**.appl.sectorSizeX = 3000
**.appl.sectorSizeY = 3000
**.appl.sectorOffsetX = 0
**.appl.sectorOffsetY = 0

**.appl.dtnMsgPeriod = 150
**.appl.dtnMsgReception = "Any"

############### Data for the Application for APPS_CW. ###################
*.node[*].appl.timeT = 5  #100000 #5 #0.1  
*.node[*].appl.appCW = false #use APPS_CW. This value is ON always. This is to activate the MAC backoff mechanism.
*.**.nic.mac80211p.arturoBackoff = false  #Activar algorithm en Mac80211p.cc
*.node[*].appl.appMinCW = 7#500#50#25 #7 #This is my initial APP_CW window, I'm using this value to activate backoffs in Mac80211p layer

##########################################################
#       Network Layers Parameters (Including ProphetV2)  #
##########################################################

**.netw.withAck = true

**.netw.delayed = 1
**.netw.DF = true
#**.netw.heartBeatMsgPeriod = 0.2
#**.netw.netwRoutePending = 0.6
#**.netw.netwRouteExpirency = 1
###############################
#ROAD SIDE UNITS....
###############################
#Number of VPAs.
scenarioGeoDTN.numeroNodes = 1

scenarioGeoDTN.VPA[0].Mobility.x = 760
scenarioGeoDTN.VPA[0].Mobility.y = 760
