[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

tkenv-default-config = General

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

ned-path = ../../../src/base;../../../src/modules;../../../examples;
network = org.mixim.examples.veins.scenarioProCC

##############################################################################
# OK, HERE I'll ADD THE SEED DATA AND NUMBER OF REPETITIONS
##############################################################################
repeat = 5 #how many repetitions. I only run 20.
seed-set = ${runnumber} #Every repetition with a uniq seed based on the run number -r.
#This is the command line instruction: 
#command line instruction: 

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

#sim-time-limit = 7200s #2700s #7200s
sim-time-limit = 7200s #2700s #7200s

#record-eventlog = true #this to record a log file
#**.udpapp.*.vector-recording = false #true

**.netw.Evolution of Aging Authorization.vector-recording = true
**.netw.Evolution of contact duration mean.vector-recording = true
**.netw.Evolution of intercontact duration mean.vector-recording = true
**.netw.Evolution of Node Class.vector-recording = true
**.netw.Mean of predictions.vector-recording = true
**.appl.*.vector-recording = true
*.manager.*.vector-recording = true
**.vector-recording = false #true


*.node[*].netw.*Bundles at L3.scalar-recording = true

*.node[*].netw.*nbrContact.scalar-recording = true
*.node[*].netw.*Offers*.scalar-recording = true
*.node[*].netw.*Accepts*.scalar-recording = true
*.node[*].netw.Global*Bundle*.scalar-recording = true
*.node[*].netw.Successful*Bundle*.scalar-recording = true
*.node[*].netw.Failed*Bundle*.scalar-recording = true
#*.node[*].netw.*Bundles Received.scalar-recording = true
#*.node[*].netw.*Bundles Sent.scalar-recording = true

#*.node[*].netw.*.scalar-recording = true

*.VPA[*].netw.*.scalar-recording = true
**.appl.*.scalar-recording = true
**.scalar-recording = false #true

**.debug = true #false
**.coreDebug = true #false

#Defining by defaul the Cologne scenario
*.playgroundSizeX = 35000m	
*.playgroundSizeY = 40000m
*.playgroundSizeZ = 10000m
#*.playgroundSizeX = 5000m	
#*.playgroundSizeY = 5000m
#*.playgroundSizeZ = 5000m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s  #OK this is Important to have the same simTime on both Omnetpp and SUMO.cfg <step-length value="0.1"/> 
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.mixim.examples.veins.CarProCC"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("paper.launch.xml") #Using my own SUMO Network
*.manager.launchConfig = xmldoc("gridprophet.launch.xml") #Using my own SUMO Network
*.manager.margin = 10
#*.manager.roiRects = "0,0-3500,3500" #active messages in this rectangle.
#*.manager.margin = 25

#*.manager.automated = true
#*.manager.loopVehiclesInPourcentage = 10

##########################################################
#            11p specific parameters                     #
#                    NIC-Settings                        #
##########################################################
#*.connectionManager.pMax = ${tx=13.69, 24.34, 38.04, 54.78, 74.56}mW
*.connectionManager.pMax = 24.34mW  
*.connectionManager.sat = -80dBm
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = false #true 
*.**.nic.mac1609_4.serviceChannel = 2
*.**.nic.mac80211p.bitrate = 18Mbps
*.**.nic.phy80211p.maxTXPower = 24.34mW  #${tx}mW
*.**.nic.phy80211p.useThermalNoise = true #true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true #true

##*.connectionManager.alpha = 2.0 #for changing maximum transmission range
*.**.nic.mac80211p.txPower = 24.34mW #${tx}mW #(${13.69, 24.34, 38.04, 54.78, 74.56}mW) #for changing maximum transmission range
*.**.nic.phy80211p.sensitivity = -80dBm #for changing maximum transmission range

##for Vehicles
#*.node[*].nic.mac80211p.txPower = 10mW #for changing maximum transmission range
#*.node[*].nic.phy80211p.sensitivity = -80dBm #for changing maximum transmission range
##
### for VPA
#*.VPA[*].nic.mac80211p.txPower = 15mW#mW #for changing maximum transmission range
#*.VPA[*].nic.phy80211p.sensitivity = -90dBm #for changing maximum transmission range

#testing area
#OK the idea is to change the transmission range for each node:
#Using FRISS equation: http://www.moxa.com/newsletter/connection/2008/03/Figure_out_transmission_distance_from_wireless_device_specs.htm
# 15.5mW, -80dBm = 300m.
# 10mW, -80dBm = 127m.
#----------
#scenarioProp2.VPA[*].nic.mac80211p.txPower = 15.5mW#15.5mW
#scenarioProp2.VPA[*].nic.phy80211p.sensitivity= -80dBm#-80dBm
#scenarioProp2.node[*].nic.mac80211p.txPower = 10mW
#scenarioProp2.node[*].nic.phy80211p.sensitivity= -80dBm
*.connectionManager.alpha = 2.0 #2.0
**.drawMaxIntfDist = true
#testing area


##########################################################
#       Mobility Types			                         #
##########################################################
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895

*.VPA[*].mobilityType = "ConstSpeedMobility"
*.VPA[*].Mobility.speed = 0
*.VPA[*].Mobility.updateInterval = 0.1s
*.VPA[*].Mobility.coreDebug = false #true
*.VPA[*].Mobility.z = 1.895 #all VPAs z axis > 0

##########################################################
#    WaveAppLayer Apps for VEHICLES & VPAs               #
##########################################################
*.VPA[*].applType = "VPApOpp"
*.VPA[*].appl.debug = true
*.VPA[*].appl.silentMode = true
#*.VPA[*].appl.headerLength = 256 bit 
*.VPA[*].appl.headerLength = 256 #OK I get rid of the measure Units.
#*.VPA[*].appl.dataOnSch = false #true= SCH, false= CCH
*.VPA[*].appl.dataOnSch = true #true= SCH, false= CCH
*.VPA[*].appl.beaconPriority = 3
*.VPA[*].appl.dataPriority = 2
#*.VPA[*].appl.sendData = true
#*.VPA[*].appl.beaconInterval = 5s
#*.VPA[*].appl.sendBeacons = true
*.VPA[*].appl.timeT= 10s#5s



*.node[*].applType = "VEHICLEpOpp"
*.node[*].appl.debug = true
*.node[*].appl.headerLength = 256 #NOTE I HAVE PROBLEMS SENDING THESE VALUES..!!!  OK I get rid of the measure Units.
*.node[*].appl.dataOnSch = false #true= SCH, false= CCH
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
#*.node[*].appl.sendData= true
#*.node[*].appl.beaconInterval = 5s
#*.node[*].appl.sendBeacons = true 
*.node[*].appl.dtnTestMode = true
*.node[*].appl.dtnSynchronized = true
*.node[*].appl.dtnTestCycle = 300
*.node[*].appl.dtnTestMaxTime = 7200
*.node[*].appl.sectorMode = false
**.appl.updateMode = false

*.node[*].appl.epicenterValue= 20m#passing value of epicenter junction.
*.node[*].appl.offsetX = 0 # extra value for X axis
*.node[*].appl.offsetY = 0 # extra value for Y axis
*.node[*].appl.maxY = 420 #Tama#o Max. Y axis

############### Data for the Application for APPS_CW. ###################
*.node[*].appl.timeT = 5 #0.1  
*.node[*].appl.appCW = true #use APPS_CW. This value is ON always. This is to activate the MAC backoff mechanism.
*.**.nic.mac80211p.arturoBackoff = true #Check the missing access in Mac80211p.cc 
*.node[*].appl.appMinCW = 7#500#50#25 #7 #This is my initial APP_CW window, I'm using this value to activate backoffs in Mac80211p layer

##########################################################
#       Network Layers Parameters (Including ProphetV2)  #
##########################################################
#scenarioProCC.VPA[*].netw.headerLength = 0bit
#scenarioProCC.node[*].netw.headerLength = 0bit

**.netw.PMinThreshold = 0.1
**.netw.Alpha = ${Alpha=0.5}
**.netw.GAMMA = ${GAMMA=0.944}
**.netw.Delta = ${Delta=0.1}
**.netw.secondsInTimeUnit = ${TUnit=1}

**.netw.DF = true
**.netw.withAck = true
#**.netw.MTU = 10000000

**.netw.delayed = 1

#*.node[*].netw.withGlobalClassifier = false
#*.node[*].netw.withFailClassifier = false
#*.node[*].netw.withSuccClassifier = false

*.VPA[0].netw.withFailRIBClassifier = 		true
*.VPA[0].netw.withFailBndlOfferClassifier =   true
*.VPA[0].netw.withFailBndlRespClassifier =    true
*.VPA[0].netw.withFailBndlClassifier =        true
*.VPA[0].netw.withFailBndlAckClassifier =     true
###############################
#ROAD SIDE UNITS....
###############################
scenarioProCC.numeroNodes = 1

#scenarioProCC.VPA[0].Mobility.x = 835 
#scenarioProCC.VPA[0].Mobility.y = 835
scenarioProCC.VPA[0].Mobility.x = 760 
scenarioProCC.VPA[0].Mobility.y = 760