[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

ned-path = ../../src/base;../../src/modules;../../examples;
network = scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug = true #false
**.coreDebug = true #false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s  #OK this is Important to have the same simTime on both Omnetpp and SUMO.cfg <step-length value="0.1"/> 
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.mixim.examples.veins.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
#*.manager.margin = 25
#*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.launchConfig = xmldoc("testbed.launch.xml") #Using my own SUMO Network
*.manager.margin = 0

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -94dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true
*.**.nic.mac1609_4.serviceChannel = 2
*.**.nic.mac80211p.txPower = 20mW
*.**.nic.mac80211p.bitrate = 18Mbps
*.**.nic.phy80211p.sensitivity = -94dBm
*.**.nic.phy80211p.maxTXPower = 20mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true
######## Network Type ########"
*.node[*].netwType = "BaseNetwLayer"
*.node[*].net.debug = false
*.node[*].net.stats = false
*.node[*].net.headerLength = 32bit

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895
#... PAS D'ACCIDENTS ....
#*.node[10].mobility.accidentCount = 1
#*.node[10].mobility.accidentStart = 75s
#*.node[10].mobility.accidentDuration = 30s

#[Config debug]
#**.debug = true
#**.coreDebug = true
#*.annotations.draw = true


###############################
#ROAD SIDE UNITS....
###############################
#Number of VPAs to have
scenario.numeroNodes = 1
#VPA REAL POSITION ON THE ROADMAP!
scenario.VPA[0].linearMobility.x = 200
scenario.VPA[0].linearMobility.y = 100
#scenario.VPA[0].linearMobility.z = 1.895 # c'est valuer est defini à RSU.ned

scenario.VPA[1].linearMobility.x = 300
scenario.VPA[1].linearMobility.y = 200
#scenario.VPA[1].linearMobility.z = 1.895

################ NIC 802.11p MAC layer parameters ####################
#Ces valeurs sont générales.

###############"CHOOSING APPLICATION to use..##################
#scenario.VPA[*].applType = "TraCIDemo11p" #OK
#scenario.VPA[*].applType = "BaseWaveApplLayer" #OK. Basé sur la classe: TestApplLayer
scenario.VPA[*].applType = "TestWaveApplLayer"
#scenario.VPA[*].applType.param-record-as-scalar = true
scenario.VPA[*].appl.headerLength = 32

############ Mobility ##############
scenario.VPA[*].mobilityType = "LinearMobility"
#... The next information is in the highway.ned.....
#scenario.VPA.mobility.debug = true
#scenario.VPA.speed = 0mps
#scenario.VPA.mobility.updateInterval = 0.1s

########### NETWORK ################
#... The networking is not used...
scenario.VPA[*].netwType = "BaseNetwLayer"
scenario.VPA[*].net.debug = false
scenario.VPA[*].net.stats = false
scenario.VPA[*].net.headerLength = 32bit


