[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

tkenv-default-config = General

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

ned-path = ../../src/base;../../src/modules;../../examples;
network = scenarioOpp

##############################################################################
# OK, HERE I'll ADD THE SEED DATA AND NUMBER OF REPETITIONS
##############################################################################
repeat = 6 #how many repetitions. I only run 20.
seed-set = ${runnumber} #Every repetition with a uniq seed based on the run number -r.
#This is the command line instruction: 
#command line instruction: 

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 600s #2700s #7200s

record-eventlog = true #this to record a log file
**.udpapp.*.vector-recording = false #true
**.vector-recording = false #true
**.scalar-recording = false #true
**.debug = true #false
**.coreDebug = true #false

#Defining by defaul the Cologne scenario
*.playgroundSizeX = 35000m	
*.playgroundSizeY = 40000m
*.playgroundSizeZ = 10000m
#*.playgroundSizeX = 5000m	
#*.playgroundSizeY = 5000m
#*.playgroundSizeZ = 5000m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s  #OK this is Important to have the same simTime on both Omnetpp and SUMO.cfg <step-length value="0.1"/> 
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.mixim.examples.veins.CarOpp"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("paper.launch.xml") #Using my own SUMO Network
*.manager.launchConfig = xmldoc("prophet.launch.xml") #Using my own SUMO Network
*.manager.margin = 0
#*.manager.roiRects = "0,0-3500,3500" #active messages in this rectangle.
#*.manager.margin = 25

##########################################################
#            11p specific parameters                     #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 10mW
*.connectionManager.sat = -80dBm
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = false #true 
*.**.nic.mac1609_4.serviceChannel = 2
*.**.nic.mac80211p.bitrate = 18Mbps
*.**.nic.phy80211p.maxTXPower = 20mW
*.**.nic.phy80211p.useThermalNoise = true #true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true #true

##*.connectionManager.alpha = 2.0 #for changing maximum transmission range
*.**.nic.mac80211p.txPower = 10mW #for changing maximum transmission range
*.**.nic.phy80211p.sensitivity = -80dBm #for changing maximum transmission range

#testing area
#OK the idea is to change the transmission range for each node:
#Using FRISS equation: http://www.moxa.com/newsletter/connection/2008/03/Figure_out_transmission_distance_from_wireless_device_specs.htm
# 15.5mW, -80dBm = 300m.
# 10mW, -80dBm = 127m.
#----------
#scenarioOpp.VPA[*].nic.mac80211p.txPower = 15.5mW#15.5mW
#scenarioOpp.VPA[*].nic.phy80211p.sensitivity= -80dBm#-80dBm
#scenarioOpp.node[*].nic.mac80211p.txPower = 10mW
#scenarioOpp.node[*].nic.phy80211p.sensitivity= -80dBm
*.connectionManager.alpha = 2.0 #2.0
**.drawMaxIntfDist = true
#testing area


##########################################################
#       Mobility Types			                         #
##########################################################
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895

*.VPA[*].mobilityType = "ConstSpeedMobility"
*.VPA[*].Mobility.speed = 0
*.VPA[*].Mobility.updateInterval = 0.1s
*.VPA[*].Mobility.coreDebug = false #true
*.VPA[*].Mobility.z = 1.895 #all VPAs z axis > 0

##########################################################
#    WaveAppLayer Apps for VEHICLES & VPAs               #
##########################################################
*.VPA[*].applType = "VPApOpp"
*.VPA[*].appl.debug = false
#*.VPA[*].appl.headerLength = 256 bit 
*.VPA[*].appl.headerLength = 256 #OK I get rid of the measure Units.
#*.VPA[*].appl.dataOnSch = false #true= SCH, false= CCH
*.VPA[*].appl.dataOnSch = true #true= SCH, false= CCH
*.VPA[*].appl.beaconPriority = 3
*.VPA[*].appl.dataPriority = 2
#*.VPA[*].appl.sendData = true
#*.VPA[*].appl.beaconInterval = 5s
#*.VPA[*].appl.sendBeacons = true
*.VPA[*].appl.timeT= 10s#5s


*.node[*].applType = "VEHICLEpOpp"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 #NOTE I HAVE PROBLEMS SENDING THESE VALUES..!!!  OK I get rid of the measure Units.
*.node[*].appl.dataOnSch = false #true= SCH, false= CCH
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
#*.node[*].appl.sendData= true
#*.node[*].appl.beaconInterval = 5s
#*.node[*].appl.sendBeacons = true 

*.node[*].appl.epicenterValue= 20m#passing value of epicenter junction.
*.node[*].appl.offsetX = 0 # extra value for X axis
*.node[*].appl.offsetY = 0 # extra value for Y axis
*.node[*].appl.maxY = 420 #Tama#o Max. Y axis

############### Data for the Application for APPS_CW. ###################
*.node[*].appl.timeT = 5 #0.1  
*.node[*].appl.appCW = true #use APPS_CW. This value is ON always. This is to activate the MAC backoff mechanism.
*.**.nic.mac80211p.arturoBackoff = true #Check the missing access in Mac80211p.cc 
*.node[*].appl.appMinCW = 7#500#50#25 #7 #This is my initial APP_CW window, I'm using this value to activate backoffs in Mac80211p layer

##########################################################
#       Network Layers Parameters (Including ProphetV2)  #
##########################################################
scenarioOpp.VPA[*].netw.headerLength = 10bit
scenarioOpp.node[*].netw.headerLength = 10bit

###############################
#ROAD SIDE UNITS....
###############################
##Number of VPAs.
#scenarioOpp.numeroNodes = 4
#
#scenarioOpp.VPA[0].Mobility.x = 110 #3 sector
#scenarioOpp.VPA[0].Mobility.y = 110
#scenarioOpp.VPA[1].Mobility.x = 310 #2
#scenarioOpp.VPA[1].Mobility.y = 110
#scenarioOpp.VPA[2].Mobility.x = 110 #0
#scenarioOpp.VPA[2].Mobility.y = 310
#scenarioOpp.VPA[3].Mobility.x = 310 #1
#scenarioOpp.VPA[3].Mobility.y = 310
##array of sectors
## 0 1
## 3 2

##Number of VPAs.
#scenarioOpp.numeroNodes = 2
#
#scenarioOpp.VPA[0].Mobility.x = 34000 #3 sector
#scenarioOpp.VPA[0].Mobility.y = 39000
#scenarioOpp.VPA[1].Mobility.x = 800 #2
#scenarioOpp.VPA[1].Mobility.y = 800
##scenarioOpp.VPA[2].Mobility.x = 110 #0
##scenarioOpp.VPA[2].Mobility.y = 310
##scenarioOpp.VPA[3].Mobility.x = 310 #1
##scenarioOpp.VPA[3].Mobility.y = 310
##array of sectors
## 0 1
## 3 2

#Config for Prophet.launch.xml
#Number of VPAs.
scenarioOpp.numeroNodes = 1

scenarioOpp.VPA[0].Mobility.x = 10 
scenarioOpp.VPA[0].Mobility.y = 100
