[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

tkenv-default-config = General

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

ned-path = ../../../src/base;../../../src/modules;../../../examples;
network = org.mixim.examples.veins.simpleScenarioOpp

#result-dir = results300M

##############################################################################
# OK, HERE I'll ADD THE SEED DATA AND NUMBER OF REPETITIONS
##############################################################################
repeat = 20 #how many repetitions. I only run 20.
seed-set = ${runnumber} #Every repetition with a uniq seed based on the run number -r.
#This is the command line instruction: 
#command line instruction: 

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

#sim-time-limit = 7200s #2700s #7200s
sim-time-limit = 48000s #2700s #7200s

#record-eventlog = true #this to record a log file
#**.udpapp.*.vector-recording = false #true

#simpleScenarioOpp.node[*].netw.Duration between RC.result-recording-modes = -sum,-sqrsum
#simpleScenarioOpp.VPA[*].netw.Duration between RC.result-recording-modes = -sum,-sqrsum
#simpleScenarioOpp.VPA[*].appl.Delays*.result-recording-modes = -sum,-sqrsum
#simpleScenarioOpp.VPA[*].appl.HopCount*.result-recording-modes = -sum,-sqrsum
#
#
#**.netw.*.vector-recording = false
#**.appl.*.vector-recording = false
#*.manager.*.vector-recording = true
#**.vector-recording = false #true

#**.netw.Global:**.scalar-recording = false
#**.netw.Failed:**.scalar-recording = false
#**.netw.Successful:**.scalar-recording = false
#**.netw.RIBFail:**.scalar-recording = false
#**.netw.ResponseFail:**.scalar-recording = false
#**.netw.*failed*contacts*.scalar-recording = false
#**.netw.*successful*contacts*.scalar-recording = false
#**.netw.Bars*.scalar-recording = false
#**.netw.*CDF*.scalar-recording = false
#**.netw.Histogram*.scalar-recording = false
#**.netw.*DeletedBundles.scalar-recording = false
#**.netw.*DemandedAckedBundles.scalar-recording = false
#**.netw.*Bundles.scalar-recording = false
#**.netw.*ACKs.scalar-recording = false
#**.netw.Duration*.scalar-recording = true
#*.node[*].netw.*.scalar-recording = true
#*.VPA[*].netw.*.scalar-recording = true


#*.node[*].appl.*Copy*.scalar-recording = false
#*.node[*].appl.*Bundle*Sent.scalar-recording = true
#*.VPA[*].appl.*Bundle*Sent.scalar-recording = false
#*.VPA[*].appl.Delays*sum.scalar-recording = false
#*.VPA[*].appl.HopCount*sum.scalar-recording = false
##*.VPA[*].appl.*Copy:sqrsum.scalar-recording = false
#*.VPA[*].appl.*.scalar-recording = true
#**.scalar-recording = false #true
**.scalar-recording = true
**.vector-recording = true

**.debug = true #false
**.coreDebug = true #false

#Defining by defaul the Cologne simpleScenarioOpp
*.playgroundSizeX = 1000m	
*.playgroundSizeY = 1000m
*.playgroundSizeZ = 1000m
#*.playgroundSizeX = 5000m	
#*.playgroundSizeY = 5000m
#*.playgroundSizeZ = 5000m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIsimpleScenarioOppManager parameters             #
##########################################################
*.manager.updateInterval = 1s  #OK this is Important to have the same simTime on both Omnetpp and SUMO.cfg <step-length value="0.1"/> 
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.mixim.examples.veins.simpleCarOpp"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
#*.manager.launchConfig = xmldoc("paper.launch.xml") #Using my own SUMO Network
*.manager.launchConfig = xmldoc("smallGrid.launch.xml") #Using my own SUMO Network
*.manager.margin = 0
#*.manager.roiRects = "0,0-3500,3500" #active messages in this rectangle.
#*.manager.margin = 25

##########################################################
#            11p specific parameters                     #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 54.78mW#6.08mW#54.78mW
*.connectionManager.sat = -80dBm
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = false #true 
*.**.nic.mac1609_4.serviceChannel = 2
*.**.nic.mac80211p.bitrate = 18Mbps
*.**.nic.phy80211p.maxTXPower = 20mW
*.**.nic.phy80211p.useThermalNoise = true #true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true #true

##*.connectionManager.alpha = 2.0 #for changing maximum transmission range
*.**.nic.mac80211p.txPower = 54.78mW#6.08mW#54.78mW #for changing maximum transmission range
*.**.nic.phy80211p.sensitivity = -80dBm #for changing maximum transmission range

#testing area
#OK the idea is to change the transmission range for each node:
#Using FRISS equation: http://www.moxa.com/newsletter/connection/2008/03/Figure_out_transmission_distance_from_wireless_device_specs.htm
# 15.5mW, -80dBm = 300m.
# 10mW, -80dBm = 127m.
#----------
#simpleScenarioOpp.VPA[*].nic.mac80211p.txPower = 15.5mW#15.5mW
#simpleScenarioOpp.VPA[*].nic.phy80211p.sensitivity= -80dBm#-80dBm
#simpleScenarioOpp.node[*].nic.mac80211p.txPower = 10mW
#simpleScenarioOpp.node[*].nic.phy80211p.sensitivity= -80dBm
*.connectionManager.alpha = 2.0 #2.0
**.drawMaxIntfDist = true
#testing area


##########################################################
#       Mobility Types			                         #
##########################################################
*.node[*].mobilityType = "simpleTraCIMobility"
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895

*.VPA[*].mobilityType = "ConstSpeedMobility"
*.VPA[*].Mobility.speed = 0
*.VPA[*].Mobility.updateInterval = 0.1s
*.VPA[*].Mobility.coreDebug = false #true
*.VPA[*].Mobility.z = 1.895 #all VPAs z axis > 0

##########################################################
#    WaveAppLayer Apps for VEHICLES & VPAs               #
##########################################################
*.VPA[*].applType = "simpleVPApOpp"
*.VPA[*].appl.debug = false
#*.VPA[*].appl.dtnTestMode = true
#*.VPA[*].appl.silentMode = true
#*.VPA[*].appl.headerLength = 256 bit 
*.VPA[*].appl.headerLength = 256 #OK I get rid of the measure Units.
#*.VPA[*].appl.dataOnSch = false #true= SCH, false= CCH
*.VPA[*].appl.dataOnSch = true #true= SCH, false= CCH
*.VPA[*].appl.beaconPriority = 3
*.VPA[*].appl.dataPriority = 2
#*.VPA[*].appl.sendData = true
#*.VPA[*].appl.beaconInterval = 5s
#*.VPA[*].appl.sendBeacons = true
*.VPA[*].appl.timeT= 10s#5s



*.node[*].applType = "simpleVEHICLEpOpp"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 #NOTE I HAVE PROBLEMS SENDING THESE VALUES..!!!  OK I get rid of the measure Units.
*.node[*].appl.dataOnSch = false #true= SCH, false= CCH
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
#*.node[*].appl.sendData= true
#*.node[*].appl.beaconInterval = 5s
#*.node[*].appl.sendBeacons = true 
*.node[*].appl.dtnTestMode = true
*.node[*].appl.dtnSynchronized = true
*.node[*].appl.dtnTestCycle = 50
*.node[*].appl.dtnTestMaxTime = 7200
*.node[*].appl.sectorMode = true
**.appl.updateMode = true

**.appl.dtnMsgPeriod = 30

#*.node[*].appl.epicenterValue= 20m#passing value of epicenter junction.
#*.node[*].appl.offsetX = 4000 # extra value for X axis
#*.node[*].appl.offsetY = 5000 # extra value for Y axis
#*.node[*].appl.maxY = 41947 #Tama#o Max. Y axis


##########################################################
#       Network Layers Parameters (Including ProphetV2)  #
##########################################################
#**.netw.headerLength = 200bit
#
#**.netw.msgLength = 1000bit
#**.netw.periodForMsg = 30s
#**.netw.nbrMsgByStep = 50
#*.node[*].netw.sentMsg = true
#*.VPA[*].netw.sentMsg = false 

**.netw.PMinThreshold = 0.1
**.netw.GAMMA = ${GAMMA=0.99}

**.netw.withAck = true

**.netw.delayed = 1
**.netw.DF = true
**.netw.withRestart = true
#**.netw.withConnectionRestart = true


###############################
#ROAD SIDE UNITS....
###############################
#Number of VPAs.
simpleScenarioOpp.numeroNodes = 1

simpleScenarioOpp.VPA[0].Mobility.x = 500
simpleScenarioOpp.VPA[0].Mobility.y = 500

**.mobility.stopPos = 200
**.mobility.stopDuration = 50
**.mobility.stopDistStep = 10
**.mobility.releasePos = 490
**.mobility.targetPos = 500
**.mobility.with127M = true

**.netw.stopPos = 200
**.netw.stopDuration = 50
**.netw.stopDistStep = 10
**.netw.releasePos = 490
**.netw.targetPos = 500
**.netw.with127M = true

**.appl.stopPos = 200
**.appl.stopDuration = 50
**.appl.stopDistStep = 10
**.appl.releasePos = 490
**.appl.targetPos = 500
**.appl.with127M = true
**.appl.periodForMsg = 5s
**.appl.nbrMsgByStep = 20

#*.node[*].mobility.accidentCount = 0
#*.node[*].mobility.accidentStart = 25s#24.7s#28.3s#24.7s#14.0s #28.3s #14.0s # 22.2s
#*.node[*].mobility.accidentInterval = 3.59s
#*.node[*].mobility.accidentDuration = 7200s