[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

tkenv-default-config = accident
#tkenv-default-run = 1
tkenv-image-path = bitmaps

ned-path = ../../src/base;../../src/modules;../../examples;
network = scenario

##########################################################
#			Simulation parameters                        #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.udpapp.*.vector-recording = true
**.vector-recording = true

**.debug = true
**.coreDebug = false #false

*.playgroundSizeX = 10672m
*.playgroundSizeY = 7105m
*.playgroundSizeZ = 10000m

record-eventlog = true #this to record a log file

##########################################################
#			WorldUtility parameters                      #
##########################################################
*.world.useTorus = false #false
*.world.use2D = true

##########################################################
#			TraCIScenarioManager parameters              #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.mixim.examples.traci_launchd.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 0
#*.manager.launchConfig = xmldoc("sumo-launchd.launch.xml") #Original SUMO files.
*.manager.launchConfig = xmldoc("petite.launch.xml")		#My own SUMO files


###############################
#Vechicles' Description...
###############################
################channel parameters####################
*.connectionManager.sendDirect = false
*.connectionManager.pMax = 100mW
*.connectionManager.sat = -84dBm
*.connectionManager.alpha = 3.0
*.connectionManager.carrierFrequency = 2.412e+9Hz
################ PhyLayer parameters #####################
*.node[*].nic.phy.usePropagationDelay = false
*.node[*].nic.phy.thermalNoise = -100dBm
*.node[*].nic.phy.useThermalNoise = true
*.node[*].nic.phy.analogueModels = xmldoc("config.xml")
*.node[*].nic.phy.decider = xmldoc("config.xml")
*.node[*].nic.phy.timeRXToTX = 0.00021s
*.node[*].nic.phy.timeRXToSleep = 0.000031s
*.node[*].nic.phy.timeTXToRX = 0.00012s
*.node[*].nic.phy.timeTXToSleep = 0.000032s
*.node[*].nic.phy.timeSleepToRX = 0.000102s
*.node[*].nic.phy.timeSleepToTX = 0.000203s
*.node[*].nic.phy.sensitivity = -80dBm
*.node[*].nic.phy.maxTXPower = 100.0mW
*.node[*].nic.phy.initialRadioState = 0
#*.*.nic.phy.coreDebug = true #Arturo to check where the heck are the collisions. it Does not work!
################ MAC layer parameters ####################
*.node[*].nic.mac.queueLength = 5
*.node[*].nic.mac.headerLength = 24bit
*.node[*].nic.mac.slotDuration = 0.04s
*.node[*].nic.mac.difs = 0.0005s
*.node[*].nic.mac.maxTxAttempts = 14
*.node[*].nic.mac.defaultChannel = 0
*.node[*].nic.mac.bitrate = 15360bps
*.node[*].nic.mac.contentionWindow = 20
*.node[*].nic.mac.txPower = 100mW  # [mW]
#*.*.nic.mac.coreDebug = true #Arturo to check where the heck are the collisions. it Does not work!
################ NETW layer parameters ####################
*.node[*].netwType = "BaseNetwLayer"
*.node[*].net.debug = false
*.node[*].net.stats = false
*.node[*].net.headerLength = 32bit
################ Mobility parameters #####################
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 0
*.node[*].mobility.accidentCount = 0
*.node[*].mobility.accidentStart = -1s
*.node[*].mobility.accidentDuration = -1s
*.node[*].mobility.accidentInterval = -1s

*.node[*].applType = "VEHICLE" #Hey! my new version of Vehicle.
*.node[*].appl.debug = false
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobility.debug = false
*.node[*].mobility.speed = 1mps
*.node[*].mobility.updateInterval = 0.1s
*.node[*].appl.timeT= 5s #passing value of time T fore VEhicles.
*.node[*].appl.epicenterValue= 20m #passing value of epicenter junction.

#*.node[*].netwType = "BaseNetwLayer"
#*.node[*].net.debug = false
#*.node[*].net.stats = false
#*.node[*].net.headerLength = 32bit

###############################
#ROAD SIDE UNITS..... IT MEANS VPA's!! ;)
###############################
#Number of VPAs to have
scenario.numNodes = 3
#VPA REAL POSITION ON THE ROADMAP!
scenario.VPA[0].linearMobility.x = 100
scenario.VPA[0].linearMobility.y = 100
scenario.VPA[0].linearMobility.z = 0

scenario.VPA[1].linearMobility.x = 190
scenario.VPA[1].linearMobility.y = 100
scenario.VPA[1].linearMobility.z = 0

scenario.VPA[2].linearMobility.x = 280
scenario.VPA[2].linearMobility.y = 102
scenario.VPA[2].linearMobility.z = 0

scenario.VPA[3].linearMobility.x = 103
scenario.VPA[3].linearMobility.y = 100
scenario.VPA[3].linearMobility.z = 0

scenario.VPA[4].linearMobility.x = 100
scenario.VPA[4].linearMobility.y = 104
scenario.VPA[4].linearMobility.z = 0

scenario.VPA[5].linearMobility.x = 100
scenario.VPA[5].linearMobility.y = 100
scenario.VPA[5].linearMobility.z = 0

scenario.VPA[6].linearMobility.x = 100
scenario.VPA[6].linearMobility.y = 101
scenario.VPA[6].linearMobility.z = 0

scenario.VPA[7].linearMobility.x = 100
scenario.VPA[7].linearMobility.y = 102
scenario.VPA[7].linearMobility.z = 0

scenario.VPA[8].linearMobility.x = 103
scenario.VPA[8].linearMobility.y = 100
scenario.VPA[8].linearMobility.z = 0

scenario.VPA[9].linearMobility.x = 100
scenario.VPA[9].linearMobility.y = 104
scenario.VPA[9].linearMobility.z = 0

################ COLOGNE PARAMETERS #####################
#scenario.VPA[*].appl.T= 10

################ PhyLayer parameters #####################
scenario.VPA[*].nic.phy.usePropagationDelay = false
scenario.VPA[*].nic.phy.thermalNoise = -100dBm
scenario.VPA[*].nic.phy.useThermalNoise = true
scenario.VPA[*].nic.phy.analogueModels = xmldoc("config.xml")
scenario.VPA[*].nic.phy.decider = xmldoc("config.xml")
scenario.VPA[*].nic.phy.timeRXToTX = 0.00021s
scenario.VPA[*].nic.phy.timeRXToSleep = 0.000031s
scenario.VPA[*].nic.phy.timeTXToRX = 0.00012s
scenario.VPA[*].nic.phy.timeTXToSleep = 0.000032s
scenario.VPA[*].nic.phy.timeSleepToRX = 0.000102s
scenario.VPA[*].nic.phy.timeSleepToTX = 0.000203s
scenario.VPA[*].nic.phy.sensitivity = -80dBm
scenario.VPA[*].nic.phy.maxTXPower = 100.0mW
scenario.VPA[*].nic.phy.initialRadioState = 0
################ MAC layer parameters ####################
scenario.VPA[*].nic.mac.rxSetupTime = 0s
scenario.VPA[*].nic.mac.useMACAcks = false
scenario.VPA[*].nic.mac.queueLength = 5
scenario.VPA[*].nic.mac.headerLength = 24bit
scenario.VPA[*].nic.mac.slotDuration = 0.04s
scenario.VPA[*].nic.mac.difs = 0.0005s
scenario.VPA[*].nic.mac.maxTxAttempts = 14
scenario.VPA[*].nic.mac.defaultChannel = 0
scenario.VPA[*].nic.mac.bitrate = 15360bps
scenario.VPA[*].nic.mac.contentionWindow = 20
scenario.VPA[*].nic.mac.txPower = 100mW  # [mW]
scenario.VPA[*].nic.mac.aTurnaroundTime = 0.000215s


scenario.VPA[*].applType = "VPA" #My new version of VPA
scenario.VPA[*].appl.headerLength = 32bit
scenario.VPA[*].appl.burstSize = 1
scenario.VPA[*].appl.burstReply = true
#scenario.VPA[*].appl.coreDebug = true # not works
scenario.VPA[*].appl.timeT = 5s #passing value of time T for VPAs.

scenario.VPA[*].mobilityType = "LinearMobility"
scenario.VPA[*].mobility.debug = true
scenario.VPA[*].mobility.speed = 0mps
scenario.VPA[*].mobility.updateInterval = 0.1s

scenario.VPA[*].netwType = "BaseNetwLayer"
scenario.VPA[*].net.debug = false
scenario.VPA[*].net.stats = false
scenario.VPA[*].net.headerLength = 32bit



[Config accident]
#*.node[10].mobility.accidentCount = 1
#*.node[10].mobility.accidentStart = 115s
#*.node[10].mobility.accidentDuration = 30s

