##########################################################
# Note: This is a copy of the Mac80211.ned file.
# This version is to test just how the Mac80211 works
# and to test the collisions and with up to 30 neighbors 
# The next idea is to use 802.11 in the Cologne scenario.
# April 18th 2012
#
# OK The whereabouts of this scenario is the next list of files:
# network is the local file RoadSideUnit.ned
# 	This make an instantiation to ned files: 
# 	import org.mixim.base.modules.BaseNetwork;
# 	import org.mixim.modules.node.Host80211;
# 
# In the Host80211.ned file there is an instantiation to wirelessNode.ned
# in the path: package org.mixim.modules.node and asking for the niCTYPE: Nic80211
# Then in this file we use the module: WirelessNode extends WirelessNodeNetwl
# and here I change the application layer to: TestingBurstApplLayer
# NOTE: I've to create the TestingBurstApplLayer.ned file in order to use it as an APPL layer.
##########################################################

[General]
#network = Mac80211
network= RoadSideUnit #Arturo,using my own network
tkenv-default-config = General

#random-seed = 13
cmdenv-express-mode = true
ned-path = ../../src;..
sim-time-limit = 298s

**.scalar-recording = false #true
**.vector-recording = false #true
record-eventlog = true #true, this to record a log file

#bitmap-path = "../../bitmaps"
# tkenv-default-run = 1
#breakpoints-enabled = true

cmdenv-event-banners = true
cmdenv-module-messages = true

##############################################################################
# OK, HERE I'll ADD THE SEED DATA AND NUMBER OF REPETITIONS
##############################################################################
repeat = 21 #how many repetitions. I only run 20.
#replication-label = "Repitiendo ${runnumber}"

seed-set = ${runnumber} #Every repetition with a uniq seed based on the run number -r.
#This is the command line instruction: 
#command line instruction: /Mac80211 -u Cmdenv -f testing.omnetpp.ini  -r 1

##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################
**.playgroundSizeX = 200m
**.playgroundSizeY = 200m
**.playgroundSizeZ = 500m

# uncomment to enable debug messages for all modules
# **.debug = 0
**.coreDebug = true
**.debug = true

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##############################################################################
#       Parameters for the ConnectionManager                                 #
##############################################################################
**.connectionManager.carrierFrequency = 2.4e+9Hz  # [Hz]
# max transmission power [mW]
**.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -120dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 4
**.connectionManager.sendDirect = false

##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
**.netwl.headerLength = 32bit# in bits
**.netwl.stats = false

##############################################################################
#       Parameters for ARP
##############################################################################

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################
# debug switch
**.mac.headerLength = 272 bit
**.mac.queueLength = 14
**.mac.bitrate = 2E+6bps# in bits/second
**.mac.autoBitrate = true #false

### values if no fading is modelled, gives at most 1% packet error rate
**.mac.snr2Mbit = 1.46dB  # [dB]
**.mac.snr5Mbit = 2.6dB  # [dB]
**.mac.snr11Mbit = 5.68dB  # [dB]

**.mac.rtsCtsThreshold = 400
**.mac.neighborhoodCacheSize = 30
**.mac.neighborhoodCacheMaxAge = 100s  # [s]

**.mac.txPower = 110.11mW  # [mW]
**.mac.coreDebug = true #Arturo
**.mac.debug = true #Arturo

##############################################################################
#       Parameters for the Phy                                               #
##############################################################################
**.phy.usePropagationDelay = true #false
**.phy.thermalNoise = -110dBm  # [dBm]
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.sensitivity = -119.5dBm  # [dBm]
**.phy.maxTXPower = 110.11mW
**.phy.initialRadioState = 0

**.phy.useThermalNoise = true #true
**.phy.coreDebug = true #Arturo

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################
# debug switch
**.appl.headerLength = 1024bit
**.appl.timeT = 5s
**.appl.appCW = false #use or not APPS_CW
**.appl.appMinCW = 20E-6 #0.00002 ST Slot Time for 802.11

##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################
**.mobility.speed = 0mps
**.mobility.updateInterval = 0.5s
**.mobility.z = 1.895

**.numHosts = 2

**.host[0].mobility.x = 100
**.host[0].mobility.y = 100
**.host[1].mobility.x = 100.5
**.host[1].mobility.y = 100
**.host[2].mobility.x = 101
**.host[2].mobility.y = 100
**.host[3].mobility.x = 101.5
**.host[3].mobility.y = 100
**.host[4].mobility.x = 102
**.host[4].mobility.y = 100
**.host[5].mobility.x = 102.5
**.host[5].mobility.y = 100
**.host[6].mobility.x = 103
**.host[6].mobility.y = 100
**.host[7].mobility.x = 103.5
**.host[7].mobility.y = 100
**.host[8].mobility.x = 104
**.host[8].mobility.y = 100
**.host[9].mobility.x = 104.5
**.host[9].mobility.y = 100

**.host[10].mobility.x = 100
**.host[10].mobility.y = 101
**.host[11].mobility.x = 100.5
**.host[11].mobility.y = 101
**.host[12].mobility.x = 101
**.host[12].mobility.y = 101
**.host[13].mobility.x = 101.5
**.host[13].mobility.y = 101
**.host[14].mobility.x = 102
**.host[14].mobility.y = 101
**.host[15].mobility.x = 102.5
**.host[15].mobility.y = 101
**.host[16].mobility.x = 103
**.host[16].mobility.y = 101
**.host[17].mobility.x = 103.5
**.host[17].mobility.y = 101
**.host[18].mobility.x = 104
**.host[18].mobility.y = 101
**.host[19].mobility.x = 104.5
**.host[19].mobility.y = 101

**.host[20].mobility.x = 100
**.host[20].mobility.y = 102
**.host[21].mobility.x = 100.5
**.host[21].mobility.y = 102
**.host[22].mobility.x = 101
**.host[22].mobility.y = 102
**.host[23].mobility.x = 101.5
**.host[23].mobility.y = 102
**.host[24].mobility.x = 102
**.host[24].mobility.y = 102
**.host[25].mobility.x = 102.5
**.host[25].mobility.y = 102
**.host[26].mobility.x = 103
**.host[26].mobility.y = 102
**.host[27].mobility.x = 103.5
**.host[27].mobility.y = 102
**.host[28].mobility.x = 104
**.host[28].mobility.y = 102
**.host[29].mobility.x = 104.5
**.host[29].mobility.y = 102
