*;3/5to3/6;5/5to5/6;7/5to7/6;9/5to10/5;1/3to0/3;3/3to2/3;5/3to6/3;7/3to8/3;9/3to10/3;1/1to0/1;3/1to3/0;5/1to5/0;7/1to7/0;9/1to10/1;
1/5to0/5;*;5/5to5/6;7/5to7/6;9/5to10/5;1/3to0/3;3/3to2/3;5/3to5/2;7/3to8/3;9/3to10/3;1/1to0/1;3/1to3/0;5/1to5/0;7/1to7/0;9/1to10/1;
1/5to0/5;3/5to3/6;*;7/5to7/6;9/5to10/5;1/3to0/3;3/3to2/3;5/3to5/2;7/3to8/3;9/3to10/3;1/1to0/1;3/1to3/0;5/1to5/0;7/1to7/0;9/1to10/1;
1/5to0/5;3/5to3/6;5/5to5/6;*;9/5to10/5;1/3to0/3;3/3to2/3;5/3to5/2;7/3to8/3;9/3to10/3;1/1to0/1;3/1to3/0;5/1to5/0;7/1to7/0;9/1to10/1;
1/5to0/5;3/5to3/6;5/5to5/6;7/5to7/6;*;1/3to0/3;3/3to2/3;5/3to4/3;7/3to8/3;9/3to10/3;1/1to0/1;3/1to3/0;5/1to5/0;7/1to7/0;9/1to10/1;
1/5to0/5;3/5to3/6;5/5to5/6;7/5to7/6;9/5to10/5;*;3/3to2/3;5/3to6/3;7/3to8/3;9/3to10/3;1/1to0/1;3/1to3/0;5/1to5/0;7/1to7/0;9/1to10/1;
1/5to0/5;3/5to3/6;5/5to5/6;7/5to7/6;9/5to10/5;1/3to0/3;*;5/3to6/3;7/3to8/3;9/3to10/3;1/1to0/1;3/1to3/0;5/1to5/0;7/1to7/0;9/1to10/1;
1/5to0/5;3/5to3/6;5/5to5/6;7/5to7/6;9/5to10/5;1/3to0/3;3/3to2/3;*;7/3to8/3;9/3to10/3;1/1to0/1;3/1to3/0;5/1to5/0;7/1to7/0;9/1to10/1;
1/5to0/5;3/5to3/6;5/5to5/6;7/5to7/6;9/5to10/5;1/3to0/3;3/3to2/3;5/3to4/3;*;9/3to10/3;1/1to0/1;3/1to3/0;5/1to5/0;7/1to7/0;9/1to10/1;
1/5to0/5;3/5to3/6;5/5to5/6;7/5to7/6;9/5to10/5;1/3to0/3;3/3to2/3;5/3to4/3;7/3to8/3;*;1/1to0/1;3/1to3/0;5/1to5/0;7/1to7/0;9/1to10/1;
1/5to0/5;3/5to3/6;5/5to5/6;7/5to7/6;9/5to10/5;1/3to0/3;3/3to2/3;5/3to6/3;7/3to8/3;9/3to10/3;*;3/1to3/0;5/1to5/0;7/1to7/0;9/1to10/1;
1/5to0/5;3/5to3/6;5/5to5/6;7/5to7/6;9/5to10/5;1/3to0/3;3/3to2/3;5/3to5/4;7/3to8/3;9/3to10/3;1/1to0/1;*;5/1to5/0;7/1to7/0;9/1to10/1;
1/5to0/5;3/5to3/6;5/5to5/6;7/5to7/6;9/5to10/5;1/3to0/3;3/3to2/3;5/3to5/4;7/3to8/3;9/3to10/3;1/1to0/1;3/1to3/0;*;7/1to7/0;9/1to10/1;
1/5to0/5;3/5to3/6;5/5to5/6;7/5to7/6;9/5to10/5;1/3to0/3;3/3to2/3;5/3to5/4;7/3to8/3;9/3to10/3;1/1to0/1;3/1to3/0;5/1to5/0;*;9/1to10/1;
1/5to0/5;3/5to3/6;5/5to5/6;7/5to7/6;9/5to10/5;1/3to0/3;3/3to2/3;5/3to4/3;7/3to8/3;9/3to10/3;1/1to0/1;3/1to3/0;5/1to5/0;7/1to7/0;*;